# TheST

./: TheST.sln
Audio.Capture/: Audio.Capture.csproj  AudioCapture.cs
Audio.Capture/Abstract/: ICaptureDeviceProvider.cs
Audio.Capturing/: Audio.Playback.csproj  AudioPlayback.cs
Audio.Core/: Audio.Core.csproj  Delegates.cs  DeviceManager.cs  DeviceProviderBase.cs  IAudioCapture.cs  IWaveFormatProvider.cs  WaveFormats.cs
Audio.Core/Abstract/: IAudioCapture.cs  IAudioPlayback.cs  IDeviceProvider.cs
Audio.Core/Devices/: CaptureDeviceManager.cs  DefaultDeviceManager.cs  DevicesFactory.cs  IDeviceManager.cs  RenderDeviceManager.cs
Audio.Core/WaveProvider/: BufferedQueueWaveProvider.cs
Audio.Core/WaveProviders/: BufferedWaveProviderExtend.cs
Audio.Playback/: Audio.Playback.csproj  AudioPlayback.cs
Audio.Playback/Abstract/: IPlaybackDeviceProvider.cs
TheST.App/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SeriLogger.cs  TheST.App.csproj  audio-processing.py
TheST.App/AudioProcessing/: AudioGateway.cs  AudioPipelineBase.cs  AudioPipelineFactory.cs  EmptyAudioPipeline.cs  IAudioBufferDataHandler.cs  IAudioPipeline.cs  PythonProcessAudioPipeline.cs
TheST.App/AudioProcessing/Abstract/: AudioPipelineBase.cs  IAudioPipeline.cs
TheST.App/Controls/: DeviceConfiguration.Designer.cs  DeviceConfiguration.cs  WaveFormatConfiguration.Designer.cs  WaveFormatConfiguration.cs  WaveFormatInfo.Designer.cs  WaveFormatInfo.cs
TheST.App/EventArguments/: DeviceChangedArgs.cs
TheST.Common/: AccurateTimer.cs  MemoryBufferQueue{T}.cs  RentedMemory{T}.cs
TheST.Core/: HighResolutionTimer.cs  ILogger.cs  TheST.Core.csproj
TheST.Core/Buffers/: MemoryBufferQueue{T}.cs  RentedMemory{T}.cs
TheST.Core/Models/: Device.cs
TheST.Core/Sockets/: UdpCommunicator.cs  UdpMemorySender.cs
TheST.Infrastructure/: TheST.Infrastructure.csproj
TheST.Infrastructure/DTOs/: UserDTO.cs
TheST.Infrastructure/Enums/: UserStatus.cs
TheST.Presentation/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheST.Presentation.csproj
TheST.Presentation/Components/: BasicComponent.cs  ContactList.razor  ContactList.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserProfile.razor.css  _Imports.razor
(+4 files in other folders)
