<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audio.Core\Audio.Core.csproj" />
    <ProjectReference Include="..\TheST.Core\TheST.Core.csproj" />
  </ItemGroup>

</Project>
